---
  - name: Create temporary directory to save the script
    tempfile:
      prefix: odoo-bootstrap-scripts
      state: directory
    register: temp_dir

  - name: Copy Backup Odoo Database Script
    template:
      src: backup_database.py.j2
      dest: "{{ temp_dir.path }}/{{ backup_database_script_dest }}"
      owner: '{{ tablet_user }}'
      group: '{{ tablet_user }}'
      mode: 0733

  - name: check if script file exist
    stat:
      path: "{{ temp_dir.path }}/{{ backup_database_script_dest }}"
    register: stat_result

  - name: Backup Odoo Database using generated script
    command: "python {{ temp_dir.path }}/{{ backup_database_script_dest }}"
    when: stat_result.stat.exists == True

  - name: delete temporary files
    file:
      state: absent
      path: "{{ temp_dir.path }}"
